.contenedor-peliculas {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.estrenos {

  height: min-content;
}

.section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  width: 250px;
  height: auto;
}

.card img {
  width: 250px;
  height: 350px;
  border-radius: 5%;
}

.card .titulo {
  margin-top: 10px;
  font-size: 20px;
  color: #fff;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.tituloP h3 {
  color: #fff;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 30px;
  margin-top: 50px;
}

@media screen and (max-width: 1700px) {
  .card {
    width: 210px;
    height: 360px;
  }

  .card img {
    width: 210px;
    height: 290px;
  }
}

@media screen and (max-width: 1500px) {
  .section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .card {
    width: 210px;
    height: 360px;
  }

  .card img {
    width: 210px;
    height: 290px;
  }
}

@media screen and (max-width: 1200px) {
  .section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    width: 210px;
    height: 360px;
  }

  .card img {
    width: 210px;
    height: 290px;
  }
}

@media screen and (max-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 210px;
    height: 360px;
  }

  .card img {
    width: 210px;
    height: 290px;
  }
}

@media screen and (max-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 210px;
    height: 360px;
  }

  .card img {
    width: 210px;
    height: 290px;
  }
}

@media screen and (max-width: 480px) {
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 150px;
    height: 290px;
  }

  .card img {
    width: 160px;
    height: 220px;
  }
}