<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt("Escribe tu nombre")
        while (!/^[a-z]*\.?[a-z]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        var e = prompt ("Escribe tu edad")
        while (!/^[0-9]*\.?[0-9]+$/.test(e)) {
        e = prompt("Invalido, vuelve a intentar:");
      }
        if (e >=18 ){
            document.write ("Bienvenido ", n , " eres mayor de edad")
        }
        else{
            document.write ("Lo siento " , n , " eres menor de edad y no puedes ingresar")
        }
    </script>
</body>
</html>