<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var h = "hombre"
        var m = "mujer"
        var n = prompt ("Escribe tu edad")
        while (!/^[0-9]*\.?[0-9]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        var g = prompt ("Escribe tu genero")
        g = g.toLowerCase();
        while (!/^[a-z]*\.?[a-z]+$/.test(g)) {
        g = prompt("Invalido, vuelve a intentar:");
      }
        if (n >=18 && g == h ){
            document.write ("Bienvenido puedes ingresar")
        }
        if (n >=18 && g == m ){
            document.write ("Bienvenida puedes ingresar")
        
        }
        if (n <18 && g == m){
            document.write ("Lo siento eres muy pequeña ingresar")
        }
        if (n <18 && g == h){
            document.write ("Lo siento eres muy pequeño para ingresar")
        }
    </script>
</body>
</html>