<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var n1 = prompt ("Escribe un numero")
        while (!/^[0-9]*\.?[0-9]+$/.test(n1)) {
        n1 = prompt("Primer numero invalido, vuelve a intentar:");
      }
        var n2 = prompt ("Escribe otro numero")
        while (!/^[0-9]*\.?[0-9]+$/.test(n1)) {
        n1 = prompt("Segundo numero invalido, vuelve a intentar:");
      }
        if (n1 %n2==0)
            document.write ("El numero " , n1 , " es multiplo de " , n2)
            else
            document.write ("El numero " , n1 , " no es multiplo de " , n2)

    </script>
</body>
</html>