<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt ("Escribe un numero")
        while (!/^[-+]?[0-9]*\.?[0-9]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        if (n %5==0 && n %3==0)
            document.write ("El numero es multiplo de 3 y 5")
        
        else
            if (n %5==0){
            document.write ("El numero es multiplo de 5")
        }
        else
            if (n %3==0 ){
            document.write ("El numero es multiplo de 3")        
        }
        else 
           document.write ("No es multiplo ni de 3 ni de 5") 

    </script>
</body>
</html>