<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        let n = prompt("Ingrese un número: ")
        while (!/^[0-9]*\.?[0-9]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        let p = true;
        if (n){
          n = parseInt(n);
          if (n <= 1) {
            p = false;
          } else {
            for (let i = 2; i < n; i++) {
              if (n % i === 0) {
                p = false;
                break;
              }
            }
          }
          if (p) {
            document.write("El número " , n , " es primo");
          } else {
            document.write("El número " , n , " no es primo");
          }
        } else {
          document.write("ingresar solo numeros");
        }
      </script>
</body>
</html>