<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
      var n1 = prompt("Escribe un numero:");
      while (!/^[-+]?[0-9]*\.?[0-9]+$/.test(n1)) {
        n1 = prompt("Invalido, vuelve a intentar:")
      }
      var n2 = prompt("Escribe otro numero:");
      while (!/^[-+]?[0-9]*\.?[0-9]+$/.test(n2)) {
        n2 = prompt("Invalido, vuelve a intentar:")
      }
      var im = ''
      for (var i = Number(n1); i <= Number(n2); i++) {
        if (i % 2 !== 0) {
          im += i , ', '
        }
      }
      im = im.slice(0, -2) 
      document.write("Los impares entre " , n1 , " y " , n2 , " son: " , im)
    </script>
</body>
</html>