<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt ("Escribe tu edad")
        while (!/^[0-9]*\.?[0-9]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        if (n >=18 && n <=65)
            document.write ("Eres un adulto joven")
            else{
                if (n >65 )
            document.write ("Eres un adulto mayor")
            else{
                if (n <18)
                document.write ("Eres un menor de edad")
            }
            }
    </script>
</body>
</html>