<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var n = prompt ("Escribe un numero negativo o positivo")
        while (!/^[-+]?[0-9]*\.?[0-9]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
            if (n >0 ){
            document.write ("El numero ingresado es positivo")
        }

        if (n <0 ){
            document.write ("El numero ingresado es negativo")
        }
        
        if (n ==0 ){
            document.write ("El numero ingresado  cero")
        }
    </script>
</body>
</html>