<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var j = "javascript"
        var n = prompt ("Escribe una palabra")
        n = n.toLowerCase();
        while (!/^[a-z]*\.?[a-z]+$/.test(n)) {
        n = prompt("Invalido, vuelve a intentar:");
      }
        if (n == j ){
            document.write ("¡Eso es genial! ¡Amo JavaScript!")
        }
        else{
            document.write ("¿Por qué no escribes JavaScript?")
        }

    </script>
</body>
</html>